logging.level.clc.resilient.backend.service=DEBUG
spring.jpa.open-in-view=false

server.compression.enabled=true

# tmdb OAS
# https://www.themoviedb.org/talk/63b473587d5db500d3fa4760
# https://developer.themoviedb.org/openapi
springdoc.swagger-ui.urls[0].name=TMDBv3
springdoc.swagger-ui.urls[0].url=/tmdb-v3.json
springdoc.swagger-ui.urls[1].name=TMDBv4
springdoc.swagger-ui.urls[1].url=/tmdb-v4.json