server.compression.enabled=true
spring.jpa.open-in-view=false

logging.level.clc.resilient.backend.service=DEBUG

# tmdb OAS
# https://www.themoviedb.org/talk/63b473587d5db500d3fa4760
# https://developer.themoviedb.org/openapi
springdoc.swagger-ui.urls[0].name=TMDBv3
springdoc.swagger-ui.urls[0].url=/tmdb-v3.json
springdoc.swagger-ui.urls[1].name=TMDBv4t
springdoc.swagger-ui.urls[1].url=/tmdb-v4.json

tmdb.api.uri=https://api.themoviedb.org
tmdb.api.read-access-key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOGFjN2M2OGRhYWYyMjIwNzdhNDQyZjRiOTI4MmU1OSIsInN1YiI6IjY1ODMxYTVmODU4Njc4NTVkYWY2NzE4ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.79evGoyBleU1P8IT18iGE07AvUKo6Ii8M4RRT-jydNc
tmdb.image.uri=https://image.tmdb.org

#Resilience4j

#CircuitBreaker
#failure-rate-threshold=50: The circuit breaker will open if the failure rate (percentage of failed calls) reaches 50% in the sliding window.
#minimum-number-of-calls=5: At least 5 calls must be recorded before the failure rate can be calculated and the circuit breaker can open.
#automatic-transition-from-open-to-half-open-enabled=true: After the circuit breaker opens, it will automatically transition to a half-open state after a certain time.
#wait-duration-in-open-state=16s: When the circuit breaker opens, it will stay in the open state for 16 seconds before transitioning to half-open.
#permitted-number-of-calls-in-half-open-state=3: In the half-open state, the circuit breaker allows 3 calls to go through to determine if the backend is healthy again.
#sliding-window-size=10: The sliding window that records call outcomes (success or failure) is of size 10. It means the last 10 calls are considered for calculating the failure rate.
#sliding-window-type=count_based: The sliding window type is based on the number of calls (as opposed to time-based).
#Metrics Configuration: These lines enable various metrics and health indicators for monitoring and managing the circuit breaker.
resilience4j.circuitbreaker.instances.proxyCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.proxyCircuitBreaker.minimum-number-of-calls=15
resilience4j.circuitbreaker.instances.proxyCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.proxyCircuitBreaker.wait-duration-in-open-state=16s
resilience4j.circuitbreaker.instances.proxyCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.proxyCircuitBreaker.sliding-window-size=100
resilience4j.circuitbreaker.instances.proxyCircuitBreaker.sliding-window-type=count_based

resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.circuitbreaker.metrics.legacy.enabled=true
resilience4j.circuitbreaker.instances.proxyCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.proxyCircuitBreaker.event-consumer-buffer-size=10

#Retry
resilience4j.retry.instances.proxyRetryApi.max-attempts=3
resilience4j.retry.instances.proxyRetryApi.wait-duration=1s

resilience4j.retry.instances.listRetry.max-attempts=5
resilience4j.retry.instances.listRetry.wait-duration=500ms
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

#Rate Limiter
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.proxyRateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.proxyRateLimiterApi.limit-for-period=50
resilience4j.ratelimiter.instances.proxyRateLimiterApi.limit-refresh-period=1s
resilience4j.ratelimiter.instances.proxyRateLimiterApi.timeout-duration=0ms
resilience4j.ratelimiter.instances.proxyRateLimiterApi.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.proxyRateLimiterApi.subscribe-for-events=true
resilience4j.ratelimiter.instances.proxyRateLimiterApi.event-consumer-buffer-size=50

#Time Limiter
resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.instances.timeLimiterApi.timeout-duration=20s
resilience4j.timelimiter.instances.timeLimiterApi.cancel-running-future=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:accounttestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create