server.compression.enabled=true
spring.jpa.open-in-view=false

logging.level.clc.resilient.backend.service=DEBUG

# tmdb OAS
# https://www.themoviedb.org/talk/63b473587d5db500d3fa4760
# https://developer.themoviedb.org/openapi
springdoc.swagger-ui.urls[0].name=TMDBv3
springdoc.swagger-ui.urls[0].url=/tmdb-v3.json
springdoc.swagger-ui.urls[1].name=TMDBv4
springdoc.swagger-ui.urls[1].url=/tmdb-v4.json

tmdb.api.uri=https://api.themoviedb.org
tmdb.api.read-access-key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOGFjN2M2OGRhYWYyMjIwNzdhNDQyZjRiOTI4MmU1OSIsInN1YiI6IjY1ODMxYTVmODU4Njc4NTVkYWY2NzE4ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.79evGoyBleU1P8IT18iGE07AvUKo6Ii8M4RRT-jydNc
tmdb.image.uri=https://image.tmdb.org